How the workflow for git until it's updated to repository ?
first we need to clone(git clone) the repository,
and then initialize(git init) our repository, 
then we test our repository by adding(git add) the readme file,
then we commit(git commit -m "") the file, 
and then we push(git push) the file,
after it succesfully pushed to the online reposity, 
we can now work in our repository by making a new branch(git checkout -b name_of_the_branch),
after that we change to the new branch(git checkout branch_name),
now we are in the new branch we can make new files > add files > commit the files > then push the files to the main branch.
while in the other branch we can get files from the main branch by using git pull.

Whats git? What's git use for?
git by definiton is a tool that usually used to develop a project, this tool 
record every changes that happen while the project still in the works process either by one person or more.

git used for recording every changes in the project and make it easy to support
the collaboration work on a project.

How to track git progress ?
from git we can use git log to see the record of the commit
otherwise we can use time tracking in gitlab or enabling progress tracking in github
